# Asp.NetCore-Inventory-Order-Management-System

./: Asp.NetCore-Inventory-Order-Management-System.csproj  Asp.NetCore-Inventory-Order-Management-System.sln  CategoriesController.cs  CustomerssController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  Program.cs  PurchasesController.cs  ShipmentsController.cs  SuppliersController.cs  WarehouseDB.db  WarehouseDB.db-journal  WarehouseDBContext-4970728c-6d14-42b8-8f97-25f4d8abb235.db  WarehouseLocationsController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  WarehouseDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240611232744_InitialCreate.Designer.cs  20240611232744_InitialCreate.cs  WarehouseDBContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  Product.cs  Purchase.cs  Shipment.cs  Supplier.cs  WarehouseDbContext.cs  WarehouseLocation.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customerss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WarehouseLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
